<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About you</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        .control,
        select {
            margin-bottom: 15px;
            margin-top: 15px;
            display: block;
        }


        .form-info {
            margin-top: 0;
            font-size: 11px;
            font-weight: 300;
            font-style: italic;
        }

        h1 {
            display: inline-block;
        }

        .head-text {
            display: inline-block;
            margin: 0 25px;
            font-size: 12px;
        }

        

        .shortcut {
            display: inline-flex;
            margin: 0 0px;
        }

        .shortcut-div {
            font-size: 10px;
            margin: 0 auto;
            width: 310px;
        }

        .icon-des {
            text-align: center;
            font-size: 14px;
            color: #174e1b;
            border-radius: 6px;
        }

        .icon-left {
            margin-right: 25px;
        }

        .icon {
            padding: 3px 3px 0 3px;
            margin-bottom: 20px;
            background-color: #fff;
            width: 140px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);

        }


        .icon:active {
            opacity: 0.7;
        }

        .iconimg {
            width: 135px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .icon-parent {
            margin-bottom: 0px;
        }

        .image-icon-div {
            background-color: #fff;
            border-radius: 6px;
            width: 135px;
            height: 113px;
        }
        .bottom-element {
    padding: 10px;
    margin-top: 1px;
    font-weight: 400;
    background-color: rgb(227, 230, 227);
    text-align: left;
}

.edit {
    text-transform: none;
    text-align: right;
}
a:hover {
    font-weight: 600;
}
p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 5px;
}

    </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
            <a href="tranzipper-account.html">
                <div class="back-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="29" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <path
                                d="M 45 0 c 24.813 0 45 20.187 45 45 c 0 24.813 -20.187 45 -45 45 C 20.186 90 0 69.813 0 45 C 0 20.187 20.186 0 45 0 z M 51.263 73.4 l 8.6 -8.6 L 40.064 45 l 19.799 -19.799 l -8.6 -8.6 L 22.864 45 L 51.263 73.4 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #174e1b; fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
            </a>
        </div>
        <div class="head-text">
            <h1>
                About you
            </h1>
        </div>
    </div>

    <div class="main-page">
        <p> About you and your skill</p>

        <div class="bottom-element">
           <ul>
               About you:
               <li>
                I am very skilled at making things decent, I am very hardworking
               </li>
           </ul>

           <ul>
            Your skills:
            <li>
                Indoor car washing
            </li>
            <li>
                Car engine washing
            </li>
            <li>
                Full car washing
            </li>
        </ul>
           
            <div class="edit">
                <a href="about-you-input.html">
                Edit
            </a>
            </div>
        </div>
    </div>
</div>







    <!-- partial:index.partial.html -->
    <!-- partial:index.partial.html -->
    <nav class="navigation-tab">
        <a href="tranzipper-homepage.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="home.png" alt="Home" style="margin: 0 auto;">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Home</span>
            </div>
        </a>

        <a href="tranzipper-requests.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="phone-call.png" alt="Requests">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Requests</span>
            </div>
        </a>

        <a href="tranzipper-wallet.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="suitcase.png" alt="Wallet">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Wallet</span>
            </div>
        </a>

        <a href="tranzipper-account.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="user.png" alt="Profile">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Account</span>
            </div>
        </a>
        <div class="navigation-tab-overlay"></div>
    </nav>
    <!-- partial -->
    </span>


    <script>
        function changeIcon(anchor) {
            var icon = anchor.querySelector("i");
            icon.classList.toggle('bx-show');
            icon.classList.toggle('bx-hide');
            anchor.querySelector("span").textContent = icon.matches('.bx-hide') ? "************" : anchor.querySelector("span").dataset.text;
        }
    </script>



    </div>



</body>

</html>
