<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Successful</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="website icon" type="png" href="tranzipper-logo.png">
  <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
  <style>
 


    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: none;
      }

      50% {
        opacity: 0.5;
        transform: scale(1.2);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }

    svg {
      position: relative;
    }

    path {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      transform-origin: center;
    }

    @keyframes fill {
      from {
        height: 0px;
      }

      to {}
    }

    .left-line {
      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0.25s;
      -moz-animation-delay: 0.25s;
      animation-delay: 0.25s;
      -webkit-animation-name: fill;
      animation-name: fill;
    }

    .right-line {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
      -webkit-animation-name: fill;
      animation-name: fill;
    }

    .tranzipper-infomation {
        text-align: left;
        margin: 0 auto;
        text-align: center;
    }

    .word {
        margin-bottom: 0;
        font-size: 17px;
        font-weight: 500;
    }
    .meaning {
        margin-top: 0;
    }

    .info-container {
        margin-bottom: 10px;
    }

    .head {
        font-size: 18px;
        font-weight: 600;
    }

    button {
      position: relative;
      overflow: hidden;
      border: 1px solid #18181a;
      color: #ffffff;
      display: inline-block;
      font-size: 15px;
      line-height: 15px;
      padding: 15px 90px;
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-bottom: 10px;
      margin-top: 50px;
    }

    button span:first-child {
      position: relative;
      transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 10;
    }

    button span:last-child {
      color: white;
      display: block;
      position: absolute;
      bottom: 0;
      transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
      z-index: 100;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translateY(225%) translateX(-50%);
      height: 14px;
      line-height: 13px;
    }

    button:after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      transform-origin: bottom center;
      transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 50;
    }

    button:hover:after {
      transform-origin: bottom center;
      transform: skewY(9.3deg) scaleY(2);
    }

    button:hover span:last-child {
      transform: translateX(-50%) translateY(-50%);
      opacity: 1;
      transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
    }
    .caution {
    color: #404F5E;
    width: 280px;
    font-size: 12px;
}


  </style>
</head>

<body>
  <div class="page">
    <div class="main-page">

      <h1>
        Success
      </h1>
      <svg width="248" height="187" viewBox="0 0 248 187" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M122.5 165C160.884 165 192 133.884 192 95.5C192 57.1162 160.884 26 122.5 26C84.1162 26 53 57.1162 53 95.5C53 133.884 84.1162 165 122.5 165Z"
          fill="#67946a" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M122.5 145C149.838 145 172 122.614 172 95C172 67.3858 149.838 45 122.5 45C95.1619 45 73 67.3858 73 95C73 122.614 95.1619 145 122.5 145Z"
          fill="#1b5e20" />
        <rect class="left-line" x="89.5789" y="101.228" width="13.2886" height="33.3633" rx="6.64432"
          transform="rotate(-45.1321 89.5789 101.228)" fill="white" />
        <rect class="right-line" width="13.2886" height="65.5492" rx="6.64432"
          transform="matrix(0.76578 0.643103 0.643103 -0.76578 104.587 115.616)" fill="white" />
      </svg>

      <div class="tranzipper-infomation">
        <p class="head">
          TranZipper Infomation
        </p>
        <div class="info-container">
          <p class="word">
            Name
          </p>

          <p class="meaning">
            Damilola Bukky
          </p>
        </div>

        <div class="info-container">
        <p class="word">
            Phone Number
          </p>

          <p class="meaning">
            <a href="tel:08055540365">08055540365</a>
          </p>
        </div>

        <a href="user-guest.html"><button><span class="text">Dismiss</span><span>Thanks!</span>
        </button>
        </a>

        <div class="caution">
            Make sure you take a screenshot or save the contact below because as a guest you may not be able to regain contact if this page is gone!
          </div>

    </div>

  </div>
