<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start your trip</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        .control,
        select {
            margin-bottom: 15px;
            margin-top: 15px;
            display: block;
        }


        .form-info {
            margin-top: 0;
            font-size: 11px;
            font-weight: 300;
            font-style: italic;
        }

        h1 {
            display: inline-block;
        }

        .head-text {
            display: inline-block;
            font-size: 12px;
        }

        

        .shortcut {
            display: inline-flex;
            margin: 0 0px;
        }

        .shortcut-div {
            font-size: 10px;
            margin: 0 auto;
            width: 310px;
        }

        .icon-des {
            text-align: center;
            font-size: 14px;
            color: #174e1b;
            border-radius: 6px;
        }

        .icon-left {
            margin-right: 25px;
        }

        .icon {
            padding: 3px 3px 0 3px;
            margin-bottom: 20px;
            background-color: #fff;
            width: 140px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);

        }


        .icon:active {
            opacity: 0.7;
        }

        .iconimg {
            width: 135px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .icon-parent {
            margin-bottom: 0px;
        }

        .image-icon-div {
            background-color: #fff;
            border-radius: 6px;
            width: 135px;
            height: 113px;
        }
        .bottom-element {
    padding: 10px;
    cursor: pointer;
    margin-top: 1px;
    font-weight: 400;
    background-color: rgb(227, 230, 227);
    text-align: left;
    text-transform: capitalize;
}
.bottom-element:hover {
    color: rgb(227, 230, 227);
    background-color: #174e1b3c;
}
.edit {
    text-transform: none;
    text-align: right;
}
a:hover {
    color: rgb(227, 230, 227);
}
p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 5px;
}



.analysis {
            width: 310px;
            height: 100px;
            background-color: #417945;
            border-radius: 7px;
            margin: 0 auto;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
            color: #fff;
            overflow: hidden;
            font-weight: 400;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
            border: 1px solid #174e1b;
        }

        .head-analysis {
            font-size: 16px;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .analysis-count {
            font-size: 35px;
            text-align: left;
            margin-left: 10px;
            font-weight: 500;
            margin-top: 0;
        }
        .greet-img {
            width: 145px;
            margin-left: 5px;
        }
        .column {
            float: left;
            width: 150px;
        }

        .column2 {
            float: left;
            width: 135px;
            text-align: left;
        }
       .main-page img {
            width: 219px;
            height: 192px;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .main-page p {
            text-align: center;
            margin-bottom: 70px;
        }

    </style>
</head>

<body>
    <div class="page">


        <div class="head-text">
            <h1>
                Update
            </h1>
        </div>

    <div class="main-page">
        
        <img src="update-pending.png" alt="">

        <p>
            Your request is pending we will update 
your infomation within 24 hours
        </p>
        <a href="tranzipper-homepage.html">
        <button>Done</button>
    </a>

    </div>
</div>







   <!-- partial:index.partial.html -->
    <!-- partial:index.partial.html -->
    <nav class="navigation-tab">
        <a href="driver-homepage.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="home.png" alt="Home" style="margin: 0 auto;">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Home</span>
            </div>
        </a>

        <a href="requests.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="phone-call.png" alt="Requests">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Requests</span>
            </div>
        </a>

        <a href="drivers-wallet.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="suitcase.png" alt="Wallet">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Wallet</span>
            </div>
        </a>

        <a href="rider-profile.html">
            <div class="navigation-tab-item active">
                <span class="navigation-tab___icon">
                    <img class="img-nav" src="user.png" alt="Profile">
                </span>
                <span class="navigation-tab___icon">
                    <span class="navigation-tab_txt">Account</span>
            </div>
        </a>
        <div class="navigation-tab-overlay"></div>
    </nav>
    <!-- partial -->
    </span>


    <script>
        function changeIcon(anchor) {
            var icon = anchor.querySelector("i");
            icon.classList.toggle('bx-show');
            icon.classList.toggle('bx-hide');
            anchor.querySelector("span").textContent = icon.matches('.bx-hide') ? "************" : anchor.querySelector("span").dataset.text;
        }
    </script>



    </div>



</body>

</html>