<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipping</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
  <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
  <link rel="website icon" type="png" href="tranzipper-logo.png">
  <style>
    
    .note-icon {
      width: 24px;
      vertical-align: -8px;
    }
    .note-text {
      margin-left: 2px;
    }
    .safe-info {
      width: 300px;
      margin: 0 auto;
    }
    .head-text {
            display: inline-block;
            margin: 0 25px;
            font-size: 12px;
            font-size: 12px;
        }
        select {
            width: fit-content;
        }
        .vehicles input {
            width: 15px;
            height: 15px;
        }
        fieldset {
            font-size: 14px;
            border-color: rgba(0, 0, 0, 0.151);
            width: 310px;
        }
        p img {
            width: 17px;
            vertical-align: -4px;
        }

        
        input#myfile {
            width: 275px;
            margin-top: 0;
            height: 50px;
        }
        

  </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
            <a href="tools-and-vehicle.html">
                <div class="back-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="29" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <path
                                d="M 45 0 c 24.813 0 45 20.187 45 45 c 0 24.813 -20.187 45 -45 45 C 20.186 90 0 69.813 0 45 C 0 20.187 20.186 0 45 0 z M 51.263 73.4 l 8.6 -8.6 L 40.064 45 l 19.799 -19.799 l -8.6 -8.6 L 22.864 45 L 51.263 73.4 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
            </a>
        </div>
        <div class="head-text">
            <h1>
                Tools and Vehicle
            </h1>
        </div>
    </div>
      <p> <img src="info_outline.png" alt="">  Customers hire professionals with the appropriate tools</p>
      <p> <img src="not_interested.png" alt="">  Do not list tools you don’t have</p>


        <form action="tranzipper-homepage.html">
            <fieldset>
                <legend>Input your tools:</legend>
          <div class="control">
            <input type="text" id="tools" placeholder="Tool 1" name="tools" autofocus>
          </div>

          <div class="control">
            <input type="text" id="tools" placeholder="Tool 2" name="tools">
          </div>

          <div class="control">
            <input type="text" id="tools" placeholder="Tool 3" name="tools">
          </div>

          <div class="control">
            <input type="text" id="tools" placeholder="Tool 4" name="tools">
          </div>

          <div class="control">
            <input type="text" id="tools" placeholder="Tool 5" name="tools">
          </div>
          <p>
          List all tools that goes with the skills you chose 
        </p>
<label for="myfile">Upload pictures of your tools:</label>
  <input type="file" id="myfile" name="myfile" multiple>

        </fieldset>

          <fieldset class="vehicles">
            <legend>Choose vehicles you work with:</legend>
        
            <div>
              <input type="checkbox" id="bike" name="bike">
              <label for="bike">Bike</label>
            </div>
        
            <div>
              <input type="checkbox" id="car" name="car">
              <label for="car">Car</label>
            </div>

            <div>
                <input type="checkbox" id="pickup-truck" name="pickup-truck">
                <label for="pickup-truck">Pick-up Truck</label>
              </div>
          
              <div>
                <input type="checkbox" id="suv" name="suv">
                <label for="suv">Minivan/ SUV</label>
              </div>


            <div>
                <input type="checkbox" id="full-size-van" name="full-size-van">
                <label for="full-size-van">Full-sized Van</label>
              </div>
          
              <div>
                <input type="checkbox" id="moving-truck" name="moving-truck">
                <label for="moving-truck">Moving Truck</label>
              </div>

              <label for="myfile">Upload pictures of your vehicles:</label>
  <input type="file" id="myfile" name="myfile" multiple>



        </fieldset>

  
          <button type="submit"> Save</button>

        </form>


    </div>

    
