<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input PIN</title>
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        .overlay {
            display: flex;
            margin: 0 auto;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            border-radius: 5px;
            position: absolute;
        }


        .popup h2 {
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }


        .popup .content {
            max-height: 30%;
            overflow: auto;
        }


        .six-digit {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }



        .keypad-digit {
            width: 250px;
            background: #174e1b;
            padding: 20px 15px;
            text-align: center;
            box-shadow: 0px 5px 5px -0px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .overlay input[type="password"] {
            border-radius: 5px;
            width: 140px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid rgb(228, 220, 220);
            outline: none;
            font-size: 21px;
            color: transparent;
            text-shadow: 0 0 0 rgb(84, 84, 84);
            text-align: center;
        }

        .overlay input,
        select::placeholder {
            padding: 0;
        }

        .overlay input:focus {
            outline: none;
        }

        .pinButton {
            border: none;
            background: none;
            font-size: 14px;
            border-radius: 50%;
            height: 30px;
            font-weight: 550;
            width: 30px;
            color: transparent;
            text-shadow: 0 0 0 rgb(255, 255, 255);
            margin: 7px 20px;
        }

        .clear,
        .enter {
            font-size: 10px !important;
        }

        .pinButton:hover {
            box-shadow: #506ce8 0 0 1px 1px;
        }

        .pinButton:active {
            background: #506ce8;
            color: #fff;
        }

        .clear:hover {
            box-shadow: #ff3c41 0 0 1px 1px;
        }

        .clear:active {
            background: #ff3c41;
            color: #fff;
        }

        .enter:hover {
            box-shadow: #47cf73 0 0 1px 1px;
        }

        .enter:active {
            background: #47cf73;
            color: #fff;
        }

        .popup p,
        .popup a {
            font-size: 14px;
            color: #fff;
        }

        select:focus,
        input:focus {
            outline: none;
            border-color: none;
            background-color: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="page">

        <div class="main-page">
            <div id="popup1" class="overlay">
                <div class="popup">





                    <div id="pinpad">
                        <form class="keypad-digit" action="user-homepage.html">
                            <p>
                                Input your 4 digit authorization PIN
                            </p>
                            <input type="password" id="password" maxlength="4" minlength="4" /></br>
                            <input type="button" value="1" id="1" class="pinButton calc" />
                            <input type="button" value="2" id="2" class="pinButton calc" />
                            <input type="button" value="3" id="3" class="pinButton calc" /><br>
                            <input type="button" value="4" id="4" class="pinButton calc" />
                            <input type="button" value="5" id="5" class="pinButton calc" />
                            <input type="button" value="6" id="6" class="pinButton calc" /><br>
                            <input type="button" value="7" id="7" class="pinButton calc" />
                            <input type="button" value="8" id="8" class="pinButton calc" />
                            <input type="button" value="9" id="9" class="pinButton calc" /><br>
                            <input type="button" value="clear" id="clear" class="pinButton clear" />
                            <input type="button" value="0" id="0 " class="pinButton calc" />
                            <a href="user-homepage.html"><input type="button" value="enter" id="enter"
                                    class="pinButton enter" /></a>
                        </form>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                    <script src="./js/app.js"></script>
                    <script type="text/javascript">

                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'UA-36251023-1']);
                        _gaq.push(['_setDomainName', 'jqueryscript.net']);
                        _gaq.push(['_trackPageview']);

                        (function () {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();

                    </script>
                    <script>
                        try {
                            fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
                                return true;
                            }).catch(function (e) {
                                var carbonScript = document.createElement("script");
                                carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
                                carbonScript.id = "_carbonads_js";
                                document.getElementById("carbon-block").appendChild(carbonScript);
                            });
                        } catch (error) {
                            console.log(error);
                        }
                        $(document).ready(function () {
                            const input_value = $("#password");

                            //disable input from typing

                            $("#password").keypress(function () {
                                return false;
                            });

                            //add password
                            $(".calc").click(function () {
                                let value = $(this).val();
                                field(value);
                            });
                            function field(value) {
                                input_value.val(input_value.val() + value);
                            }
                            $("#clear").click(function () {
                                input_value.val("");
                            });
                            $("#enter").click(function () {
                                alert("Success!");
                            });
                        });




                    </script>








                </div>
            </div>
            
        </div>
    </div>

</body>

</html>
