<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Emergency</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
       

        .control,
        select {
            margin-bottom: 15px;
            margin-top: 15px;
            display: block;
        }


        .form-info {
            margin-top: 0;
            font-size: 11px;
            font-weight: 300;
            font-style: italic;
        }

        h1 {
            display: inline-block;
        }

        .head-text {
            display: inline-block;
            margin: 0 25px;
            font-size: 12px;
            font-size: 12px;
        }

        

        .shortcut {
            display: inline-flex;
            margin: 0 0px;
        }

        .shortcut-div {
            font-size: 10px;
            margin: 0 auto;
            width: 310px;
        }

        .icon-des {
            text-align: center;
            font-size: 14px;
            color: #174e1b;
            border-radius: 6px;
        }

        .icon-left {
            margin-right: 25px;
        }

        .icon {
            padding: 3px 3px 0 3px;
            margin-bottom: 20px;
            background-color: #fff;
            width: 140px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);

        }


        .icon:active {
            opacity: 0.7;
        }

        .iconimg {
            width: 135px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .icon-parent {
            margin-bottom: 0px;
        }

        .image-icon-div {
            background-color: #fff;
            border-radius: 6px;
            width: 135px;
            height: 113px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
            <a href="user-guest.html">
                <div class="back-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="29" viewBox="0 0 256 256" xml:space="preserve">

                        <defs>
                        </defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <path
                                d="M 45 0 c 24.813 0 45 20.187 45 45 c 0 24.813 -20.187 45 -45 45 C 20.186 90 0 69.813 0 45 C 0 20.187 20.186 0 45 0 z M 51.263 73.4 l 8.6 -8.6 L 40.064 45 l 19.799 -19.799 l -8.6 -8.6 L 22.864 45 L 51.263 73.4 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #174e1b; fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
            </a>
        </div>
        <div class="head-text">
            <h1>
                Emergency
            </h1>
        </div>
    </div>

    <div class="main-page">


        <div class="shortcut-div">
            <div class="shortcut">

                <div class="icon-left">
                    <a href="profile-voice.html">
                        <div class="icon">
                            <img class="iconimg" src="mechanic.jpg" alt="Edit Profile Voice">
                            <div class="icon-des">
                                Mechanic
                            </div>
                        </div>
                </div>
                </a>





                <div>
                    <div class="icon">
                        <a href="change-bustop.html">
                            <img class="iconimg" src="towing-vehicle.jpg" alt="">
                            <div class="icon-des">
                                Towing Vehicle
                            </div>
                    </div>
                </div>
                </a>
            </div>


            <div class="shortcut">

                <div class="icon-left">
                    <a href="profile-voice.html">
                        <div class="icon">
                            <img class="iconimg" src="welder.jpg" alt="Edit Profile Voice">
                            <div class="icon-des">
                                Welder
                            </div>
                        </div>
                </div>
                </a>





                <div>
                    <div class="icon">
                        <a href="change-bustop.html">
                            <img class="iconimg" src="vulcanizer.jpg" alt="">
                            <div class="icon-des">
                                Vulcanizer
                            </div>
                    </div>
                </div>
                </a>
            </div>



            
        </div>
    </div>
</div>







 


</body>

</html>
