<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request</title>
  <link rel="website icon" type="png" href="tranzipper-logo.png">
  <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
  <style>
    
    hr {
      border-color: #a7a7a95d;
      border-width: 0.4px;
    }

  
    .option {
      display: inline;
      margin-left: 10px;
    }

    .top-option {
      margin-right: 10px;
      margin-top: 0;
      display: inline;
      margin-left: 10px;
    }

   
    .card {
      width: 310px;
      transition: all .5s;
      overflow: hidden;
      border-radius: 2px;
      margin: 0 auto 2px;
      background: rgb(2, 40, 20);
      color: #fff;
    }

    


    .title {
      font-size: 14px;
      transition: all 0.4s;
      text-align: left;
      margin-left: 10px;
      margin-right: 15px;
    }

    

    .main-page {
      font-size: 14px;
      width: 310px;
      margin: 10px auto;
      text-align: left;
    }





    button {
      background-color: #174e1b;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 24px auto;
      display: inline;
      width: 60px;
      font-size: 12px;

      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px 0px;
      gap: 10px;

      height: 30px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
    }

    button:hover {
      background-color: #fff;
      color: #174e1b;
    }

    button:active {
      opacity: 0.7;
    }

    .column2 p {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .call-tsk {
      background-color: #59a33f;
    }

    .chat-tsk {
      background-color: #fff;
      color: #174e1b;
    }

    .cancel-tsk {
      background-color: #9a3c41;
    }

    p {
      display: inline;
    }

    .title-div {
      margin-top: 10px;
    }
    .job {
      background-color: white;
      color: #174e1b;
      border-radius: 7px;
      font-size: 12px;
      padding: 2px;
    }

    .time {
      display: inline;
      float: right;
      margin-right: 10px;
    }

    .review-tsk {
      background-color: goldenrod;
      width: 90px;
    }

  </style>
</head>

<body>
  <div class="page">

    <div class="main-page">


      <div class="card">
        <div class="title-div">
          <p class="title">
            Rasaq
          </p>
          <p class="job">
            Car Washing
          </p>
          <div class="time">
          <p>
            9:30 am
          </p>
        </div>

          <div class="top-button">
            <div class="top-option">
              <button>
                Pay
              </button>
            </div>

            <div class="top-option">
              <button>
                Job done
              </button>
            </div>
            <i>Pending</i>
          </div>

        </div>

        <hr>

        <div>
          <div class="option">
            <button class="call-tsk">
              Call
            </button>
          </div>
          <div class="option">
            <button class="chat-tsk">
              Chat
            </button>
          </div>
          <div class="option">
            <button class="cancel-tsk">
              Cancel
            </button>
          </div>

        </div>
      </div>

        <hr>




        <div class="card">
          <div class="title-div">
            <p class="title">
              Samson
            </p>
            <p class="job">
              Barber
            </p>
            <div class="time">
              <p>
                8:43 am
              </p>
            </div>
            <div class="top-button">
              <div class="top-option">
                <button>
                  Pay
                </button>
              </div>
  
              <div class="top-option">
                <button>
                  Job done
                </button>
              </div>
              <i>Accepted</i>
            </div>
  
          </div>
  
          <hr>
  
          <div>
            <div class="option">
              <button class="call-tsk">
                Call
              </button>
            </div>
            <div class="option">
              <button class="chat-tsk">
                Chat
              </button>
            </div>

  
          </div>
        </div>
  
          <hr>







          <div class="card">
            <div class="title-div">
              <p class="title">
                William
              </p>
              <p class="job">
                Barber
              </p>
              <div class="time">
                <p>
                  08:40 am
                </p>
              </div>
              <div class="top-button">
  
    
                <div class="top-option">
                  <p>
                    &#10008;
                  </p>
                </div>
                <i>Canceled</i>
              </div>
    
            </div>
    
   
          </div>
    
            <hr>



            <div class="card">
              <div class="title-div">
                <p class="title">
                  Chiyenka
                </p>
                <p class="job">
                  Buka near you
                </p>
                <div class="time">
                  <p>
                    8:09 am
                  </p>
                </div>
                <div class="top-button">
    
      
                  <div class="top-option">
                    <p>
                      &check;
                    </p>
                  </div>
                  <i>Job done</i>
                </div>
      
              </div>
      
              <hr>
      
              <div>
                <div class="option">
                  <button class="review-tsk">
                   Write a review
                  </button>
                </div>
      
              </div>
            </div>
      
              <hr>



              <div class="card">
                <div class="title-div">
                  <p class="title">
                    Damilola
                  </p>
                  <p class="job">
                    Painter
                  </p>
                  <div class="time">
                    <p>
                      Yesterday
                    </p>
                  </div>
                  <div class="top-button">
      
        
                    <div class="top-option">
                      <p>
                        &check;
                      </p>
                    </div>
                    <i>Job done</i>
                  </div>
        
                </div>
        
                <hr>
        
                <div>
                  <div class="option">
                    <button class="review-tsk">
                     Write a review
                    </button>
                  </div>
        
                </div>
              </div>
        
                <hr>


                <div class="card">
                  <div class="title-div">
                    <p class="title">
                      Linda
                    </p>
                    <p class="job">
                      Pedicure
                    </p>
                    <div class="time">
                      <p>
                        16/06/2023
                      </p>
                    </div>
                    <div class="top-button">
        
          
                      <div class="top-option">
                        <p>
                          &check;
                        </p>
                      </div>
                      <i>Job done</i>
                    </div>
          
                  </div>
          
                  <hr>
          
                  <div>
                    <div class="option">
                      <button class="review-tsk">
                       Write a review
                      </button>
                    </div>
          
                  </div>
                </div>
          
                  <hr>


                  <div class="card">
                    <div class="title-div">
                      <p class="title">
                        Moturayo
                      </p>
                      <p class="job">
                        Manicure
                      </p>
                      <div class="time">
                        <p>
                          16/06/2023
                        </p>
                      </div>
                      <div class="top-button">
          
            
                        <div class="top-option">
                          <p>
                            &check;
                          </p>
                        </div>
                        <i>Job done</i>
                      </div>
            
                    </div>
            
                    <hr>
            
                    <div>
                      <div class="option">
                        <button class="review-tsk">
                         Write a review
                        </button>
                      </div>
            
                    </div>
                  </div>
            
                    <hr>








      </div>
    </div>










           <!-- partial:index.partial.html -->
    <!-- partial:index.partial.html -->
    <nav class="navigation-tab">
      <a href="user-homepage.html">
          <div class="navigation-tab-item active">
              <span class="navigation-tab___icon">
                  <img class="img-nav" src="home.png" alt="Home" style="margin: 0 auto;">
              </span>
              <span class="navigation-tab___icon">
                  <span class="navigation-tab_txt">Home</span>
          </div>
      </a>

      <a href="user-requests.html">
          <div class="navigation-tab-item active">
              <span class="navigation-tab___icon">
                  <img class="img-nav" src="phone-call.png" alt="Requests">
              </span>
              <span class="navigation-tab___icon">
                  <span class="navigation-tab_txt">Requests</span>
          </div>
      </a>

      <a href="user-wallet.html">
          <div class="navigation-tab-item active">
              <span class="navigation-tab___icon">
                  <img class="img-nav" src="suitcase.png" alt="Wallet">
              </span>
              <span class="navigation-tab___icon">
                  <span class="navigation-tab_txt">Wallet</span>
          </div>
      </a>

      <a href="user-profile.html">
          <div class="navigation-tab-item active">
              <span class="navigation-tab___icon">
                  <img class="img-nav" src="user.png" alt="Profile">
              </span>
              <span class="navigation-tab___icon">
                  <span class="navigation-tab_txt">Account</span>
          </div>
      </a>
      <div class="navigation-tab-overlay"></div>
  </nav>
  <!-- partial -->
  </span>



    <script>
      function changeIcon(anchor) {
        var icon = anchor.querySelector("i");
        icon.classList.toggle('bx-show');
        icon.classList.toggle('bx-hide');
        anchor.querySelector("span").textContent = icon.matches('.bx-hide') ? "************" : anchor.querySelector("span").dataset.text;
      }
    </script>



  </div>
</body>

</html>