<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="website icon" type="png" href="tranzipper-logo.png">
    <link href="css/tranzipper.css" rel="stylesheet" type="text/css">
    <style>
        .profile-pic {
            width: 40px;
            border-radius: 20px;
            vertical-align: middle;

        }


        .profile-pic-div {
            width: 42px;
            display: inline-flex;
            border: 1px solid white;
            border-radius: 21px;
        }

        .profile-pic-div:hover {
            border: 0.5px solid #8daf9032;
        }

        .head-text {
            display: inline-flex;
            margin-left: 5px;
            font-size: 18px;
        }


        .search {
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            height: 34px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 2px solid transparent;
            border-radius: 8px;
            outline: none;
            background-color: #f3f3f4;
            color: #000;
            transition: .3s ease;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            background-color: #fff;
            border-width: 1px;
        }

        .search-icon {
            position: absolute;
            fill: #626262;
            width: 30px;
            padding-left: 10px;
            padding-top: 15px;
        }



        .navigation-tab___icon {
            cursor: pointer;
        }

        a {
            text-align: justify;
            color: #051306;
        }

        .column {
            float: left;
            width: 190px;
        }

        .column2 {
            float: left;
            width: 120px;
            text-align: left;
        }



        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .image-size {
            width: 40px;
        }

        .refer {
            width: 310px;
            background-color: #417945;
            border-radius: 7px;
            margin: 0 auto;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: white;
        }



        .drivers-pic {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: 0px 0px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0 rgba(2, 55, 14, 0.1);
            display: block;
        }

        .profile-voice {
            width: 100px;
            height: 30px;
            display: block;
            position: absolute;
            margin-top: 80px;
            display: block;
        }

        .profile-info {
            display: inline-block;
            width: 130px;
            vertical-align: top;
            font-size: 12px;
            margin-left: 5px;
        }

        .profile-picture {
            display: block;
            font-size: 14px;
        }

        .location-icon {
            width: 9px;
            height: 12px;
        }


        .location-icon-div {
            display: inline-block;
            font-size: 12px;
            color: #051306;

        }

        .rating-star {
            margin-top: 0;
        }



        .see-profile {
            display: block;
            color: #174e1b;
            font-weight: 500;
            font-size: 15px;
            margin-top: 0px;
        }

        .see-profile:hover {
            color: white;
        }

        .name {
            font-size: 12px;
            font-weight: 400;
            display: block;
            color: #000;
        }

        .profile-name {
            padding-bottom: 5px;
            font-size: 12px;
            text-align: left;
            color: #051306;
        }

        .greet-img {
            width: 110px;
            padding-top: 10px;
            margin-left: 5px;

        }

        .profile-text {
            width: 190px;
            padding-left: 12px;
            padding-top: 10px;
            line-height: 20px;
        }


        .button-option {
            margin-right: 10px;
            margin-top: 0;
            display: inline;
            margin-left: 10px;
        }

        button {
            background-color: #fff;
            color: #174e1b;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline;
            width: 70px;
            height: 32px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 0px;
            gap: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        button:hover {
            background-color: #fff;
            color: #174e1b;
        }

        button:active {
            opacity: 0.7;
        }

        .image-icon {
            width: 135px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .shortcut-div button {
            margin-left: 0;
            margin-top: 0;
            border-radius: 0px 0px 6px 6px;
            width: 145px;
            margin-bottom: 0;
        }

        .image-icon-div {
            background-color: #fff;
            border-radius: 6px;
            width: 135px;
            height: 113px;
        }

        .shortcut {
            display: inline-flex;
            margin: 0 0px;
        }

        .shortcut-div {
            font-size: 10px;
            margin: 0 auto;
            width: 310px;
        }

        .icon-des {
            width: 145px;
            text-align: center;
            font-size: 14px;
            color: #174e1b;
            border-radius: 6px;
        }

        .icon-left {
            margin-right: 20px;
        }

        .icon {
            margin-bottom: 20px;
            background-color: #fff;
            width: 145px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);

        }


        .icon:active {
            opacity: 0.7;
        }

        .iconimg {
            width: 145px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .icon-parent {
            margin-bottom: 0px;
        }

        .greeting-text {
            display: inline-flex;
            margin-left: 5px;
        }

        .greeting {
            margin-bottom: 20px;
            width: 310px;
        }



        .notification {
            width: unset;
            height: unset;
            display: inline;
            justify-content: flex-start;
            gap: 10px;
            padding: 10px 20px;
            background-color: #417945;
            border-radius: 10px;
            color: white;
            border: none;
            position: relative;
            cursor: pointer;
            transition-duration: .2s;
            margin: 0;

        }

        .notification-div {
            float: right;
            margin-right: 5px;
        }

        .picandtext {
            display: inline;
        }

        .bell {
            width: 13px;
            vertical-align: middle;
        }

        .bell path {
            fill: #fff;
        }

        .arrow {
            position: absolute;
            right: 0;
            width: 30px;
            height: 100%;
            font-size: 18px;
            display: inline;
            align-items: center;
            justify-content: center;
        }

        .notification:hover {
            transition-duration: .2s;
            background-color: #395c3b;
            font-weight: 700;
            color: #fff;
            font-size: 15;
        }

        .notification:hover .arrow {
            animation: slide-right .6s ease-out both;
            font-weight: 500;
        }

        /* arrow animation */
        @keyframes slide-right {
            0% {
                transform: translateX(-10px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification:active {
            transform: translate(1px, 1px);
            transition-duration: .2s;
        }

        .options {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head-text">
            <div class="greeting">
                <div class="picandtext">
                    <div class="profile-pic-div">
                        <a href="user-login-page.html"><img class="profile-pic" src="avatar.png"></a>
                    </div>
                    <div class="greeting-text">
                        <div class="head-text">
                            <p>
                                Hello our guest
                            </p>
                        </div>
                    </div>
                </div>



            </div>

        </div>
        <div class="refer">
            <div class="row">
                <div class="column">
                    <p class="profile-text">
                        Connection fee of 100 NGN is required to get immediate help. If you want other options
                        please
                    </p>
                    <div class="options">
                        <div class="button-option">
                            <a href="signup-user.html">
                            <button>
                                Signup
                            </button>
                        </a>
                        </div>

                        <div class="button-option">
                            <a href="user-login-page.html">
                            <button>
                                Login
                            </button>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <img class="greet-img" src="guest-greeting.png" alt="">
                </div>
            </div>
        </div>

        <div class="head-text">
            <p>
                Get immediate help
            </p>
        </div>

        <div class="shortcut-div">
            <div class="shortcut">

                <div class="icon-left">
                    <a href="user-guest-emergency.html">
                        <div class="icon">
                            <img class="iconimg" src="emergency.jpg" alt="Edit Profile Voice">
                            <div class="icon-des">
                                Emergency
                            </div>
                        </div>
                </div>
                </a>





                <div>
                    <div class="icon">
                        <a href="user-guest-buka.html">
                            <img class="iconimg" src="buka.png" alt="">
                            <div class="icon-des">
                                Buka/Restaurant </div>
                    </div>
                </div>
                </a>
            </div>

            <div class="shortcut">
                <div class="icon-left">
                    <a href="user-guest-errand.html">
                        <div class="icon">
                            <img class="iconimg" src="delivery.jpg" alt="Edit Profile Voice">
                            <div class="icon-des">
                                Errand/Delivery
                            </div>
                        </div>
                </div>
                </a>
            </div>









        </div>
    </div>







</body>

</html>